# BlogAir_android

./: .gitignore  BlogAir.xd  README.md  build.gradle  settings.gradle
api/user/: blogair_db .sql  blogair_db.sql  index.js  package-lock.json  package.json  readme.txt
app/: build.gradle
app/src/androidTest/java/com/bcabuddies/blogair/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/blogair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcabuddies/blogair/: APIInterface.java  MainActivity.java
app/src/main/java/com/bcabuddies/blogair/adapter/: BlockedUsersRecyclerAdapter.java  BookmarksRecyclerAdapter.java  CommentsRecyclerAdapter.java  FollowRequestRecyclerAdapter.java  ProfileRecyclerAdapter.java  SearchRecyclerAdapter.java  WelcomeViewPagerAdapter.java  homeRecyclerAdapter.java
app/src/main/java/com/bcabuddies/blogair/home/: AddPost.java  CommentsActivity.java  MainActivity.java  Notification.java  SinglePost.java  sample.java
app/src/main/java/com/bcabuddies/blogair/home/fragments/: BookmarksFragment.java  CommentsFragment.java  HomeFeedFragment.java  PostUserProfile.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/bcabuddies/blogair/interfaces/: PostClickListener.java
app/src/main/java/com/bcabuddies/blogair/model/: BlockedUsers.java  Bookmarks.java  Comments.java  FollowRequestUsers.java  HomeFeed.java  LoginToken.java  LoginUser.java  SearchUser.java  SinglePostData.java  ThumbImageResponse.java  UserPosts.java  UserProfile.java  WelcomeViewPagerModel.java
app/src/main/java/com/bcabuddies/blogair/retrofit/: APIInterface.java  RetrofitManager.java
app/src/main/java/com/bcabuddies/blogair/settings/: SettingsAccount.java  SettingsBlockedUsers.java  SettingsChangePassword.java  SettingsMain.java
app/src/main/java/com/bcabuddies/blogair/signIn/: SignIn.java  SignInViewModel.java  SignInViewModelFactory.java
app/src/main/java/com/bcabuddies/blogair/signUp/: SignUp.java  SignUpViewModel.java  SignUpViewModelFactory.java  SingUp.java
app/src/main/java/com/bcabuddies/blogair/splash/: SplashScreen.java
app/src/main/java/com/bcabuddies/blogair/utils/: Constants.java  PreferenceManager.java  TimeAgo.java
app/src/main/java/com/bcabuddies/blogair/welcome/: Welcome.java  WelcomeViewModel.java  WelcomeViewModelFactory.java
app/src/main/java/com/example/blogair/: MainActivity.java
app/src/main/res/anim/: enter_left_to_right.xml
app/src/main/res/drawable/: bookmarks_icon.xml  forward_icon.xml  grey_button_bg.xml  indicator_default.xml  indicator_selected.xml  round_btn.xml  search_icon.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comments.xml  activity_main.xml  activity_notification.xml  activity_settings_account.xml  activity_settings_blocked_users.xml  activity_settings_change_password.xml  activity_settings_main.xml  activity_sign_in.xml  activity_sing_up.xml  activity_single_post.xml  activity_welcome.xml  blocked_user_row.xml  bookmarks_row.xml  comments_row.xml  follow_request_row.xml  fragment_bookmarks.xml  fragment_comments.xml  fragment_home_feed.xml  fragment_post_user_profile.xml  fragment_profile.xml  fragment_search.xml  home_row.xml  image_item.xml  profile_post_row.xml  search_user_row.xml
app/src/main/res/menu/: delete_menu.xml  report_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bcabuddies/blogair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
